<snippet>
	<content><![CDATA[
#define by
#define into
#define as
#define int
#define float 
#define double 
#define string
#define bool
#define by s*
#define by s* into .__fil_type__
#define by int as 'in'
#define by float as 'f'
#define by double as 'd'
#define by string as 's'
#define by bool as 'b'
#define by long int as 'lin'
#define by long float as 'lf'
#define by long double as 'ld'
#define by long string as 'ls'
#define by long bool as 'lb'
#define funct():
#define main():

in hcf(in num):
(max(num)>=0)?return num:return Null

in main():
hcf(num)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>include</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.s_star</scope>
</snippet>
